REACT_APP_TOKEN=anpmHu1aWNxEGgDJF_uxxnmRoI1FFPbKlUPB6cIUKyp20ZHwtGA
REACT_APP_LEAGUE_API=https://api.pandascore.co/leagues?
REACT_APP_DETAILS=https://api.pandascore.co/leagues/
REACT_APP_TEAMS_API=https://api.pandascore.co/teams?
REACT_APP_DETAILSTEAMS=https://api.pandascore.co/teams/
REACT_APP_VIDEOGAMES=https://api.pandascore.co/videogames
REACT_APP_League_VIDEOGAMES=https://api.pandascore.co/videogames
REACT_APP_API=https://api.pandascore.co/